# Insert function

In [6]:
import pandas as pd

var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})

var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [8]:
# Inserting data between a and b
var.insert(1,"New Data", var["A"])

var

   A  New Data  B
0  1         1  9
1  2         2  8
2  3         3  7
3  4         4  6
4  5         5  5

In [10]:
var.insert(2,"New Data 1",['a','b','c','d','e'])
var

   A  New Data New Data 1  B
0  1         1          a  9
1  2         2          b  8
2  3         3          c  7
3  4         4          d  6
4  5         5          e  5

In [14]:
# We can aslo copy limited amount of data
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var["sliced data"] = var["A"][:3] # Will copy data from colum A upto 2 index and store in new Column named sliced data
var

   A  B  sliced data
0  1  9          1.0
1  2  8          2.0
2  3  7          3.0
3  4  6          NaN
4  5  5          NaN

# Deleting the data